VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667c5aab0028b0a05959"
VITE_APPWRITE_DATABASE_ID="667c5bbe00355a215f41"
VITE_APPWRITE_COLLECTION_ID="667c5be3001d4372b3be"
VITE_APPWRITE_BUCKET_ID="667c5d740031b4ceefcc"